<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #f1f1f1;
            padding: 5px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #171717;
            border: none;
            color: white;
            padding: 30px 50px;
            text-align:left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
        }
		
		.button {
		    background-color: #00aa00;
		    border: none;
		    color: white;
		    padding: 30px 50px;
		    text-align:left;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 20px;
		}
		
		.kuai{
		    background-color: #00aa00;
		    border: none;
		    color: white;
		    padding: 10px 10px;
		    text-align:center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 5px;
		}
		
		.QW{
		    background-color: #343434;
		    border: none;
		    color: white;
		    padding: 10px 10px;
		    text-align:center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 5px;
		}
		
		.hoop {
		    background-color: #f1f1f1;
			height: 65px;
		    padding: 2px;
		    text-align: center;
		}
		
		.yu {
			background-color: #333333 ;
			width: 100%;
			height: 5px;
			text-align: center;
		}
    </style>
</head>
<body>
	
	<!-- 网页的头部分 -->
    <div class="header">
		<h1>Vis 关于我们</h1>
    </div>

	<div class="hoop">
		<a href="lixiangzen.github.io/MFC" class="QW">首页</a>
		
		<a href="" class="QW">关于我们</a>
	</div>

	<div class="yu"></div>
	
	
	
	
	<!-- 网页腰的部分 -->
    <div class="content">
        <h2>简介</h2>
        <p>名称--vis科技有限机构®️
        <br>
        机构地址：广东省湛江市徐闻县锦和镇
        <br>
        注册时间：2023年9月7日
        </p>
        
        
    <div style="text-align:center;">
			<img border="0" src="https://30465642.s21i.faiusr.com/2/7/ABUIABACGAAg_dvGpwYosMbC6wUw7gU47gU!1500x1500.jpg.webp" alt="Pulpit rock" width="10%" height="10%">
			
		</div>

	<!-- 网页尾的部分 -->
    <div class="footer">
        &copy; 2023 Vis网页制作官网. All rights reserved.
    </div>
</body>
